<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="oND?mrdFG(LPqga1!70V" x="0" y="0"><statement name="HANDLER"><block type="bitbot_model" id="^;oD_dY(;Qx24WJQEb#l"><field name="model">BBModel.Classic</field><next><block type="radio_set_group" id="^22c8#?A/;E/3}Td+}h8"><value name="ID"><shadow type="math_number_minmax" id="4BcNj]~5=5{3DcN8iSp$"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">99</field></shadow></value><next><block type="device_show_leds" id="(qxX2NEAC{i9QzY#h9N@"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # . . . 
        # # . . . 
        # . # . .
        `</field><next><block type="bitbot_set_led_color" id="N]V*wF(nvL9ys)uvJ|_p"><value name="rgb"><shadow type="bb_colours" id="%FA6ikPoqxM+qU@x?5yt"><field name="color">0x659900</field></shadow></value><next><block type="bitbot_led_brightness" id="o5#7O_/VajcMrG;e%8Dc"><value name="brightness"><shadow type="math_number_minmax" id="_H=~T$|XeIO$Z,f0xkhI"><mutation min="0" max="255" label="Brightness" precision="0"/><field name="SLIDER">40</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="oN!8v|9h`bqX?8qi9p`-" x="305" y="215"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="awqD=OI:C([F/V^9_fwx"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="5Hhb3!@NmCmxIRv746qq"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(3#4B1}39Po{=7KXy??S"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2xq0[7!g`mdJ`y@?92*B"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="J8QN!(PQm7b-^#x.8PiK"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="E~i[p0(:T4`-lH*2zL4-"><field name="TEXT">Go</field></shadow></value></block></value><statement name="DO0"><block type="bitbot_set_led_color" id="YDJ7kd@P{Zxhh85x}Ry?"><value name="rgb"><shadow type="bb_colours" id="$Wg4HR.WlQ_AS*9S~Er|"><field name="color">0x40C0FF</field></shadow></value><next><block type="device_show_leds" id="5ju5m9#zMc!OCK~ws-#3"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="BBGoms" id="x#.]9Frv*K]CDm9um;yG"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="+##J81%LEE:+@Yjbve*a"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><value name="milliseconds"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="argument_reporter_number" id="8|Scb#5bLBlW{l~m*5,i"><field name="VALUE">value</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="JTbktM9@W_Q|AU`o_Ar6"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="6egG~Jz`v_f.AS%SVz;Q"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="Ix)k*-P.#Ga4#G({d-QX"><field name="TEXT">Rotate</field></shadow></value></block></value><statement name="DO1"><block type="bitbot_set_led_color" id="P1Y~Va8i$5|nU(S.#(P2"><value name="rgb"><shadow type="bb_colours" id="nXys@pJne5(rQ]n=zIkc"><field name="color">0x40C0FF</field></shadow></value><next><block type="device_show_leds" id="q1+hQa|%iKV]f)aOU*zx"><field name="LEDS">`
        . . # . . 
        # # # # . 
        # . # . . 
        # . . . . 
        # # # # #
        `</field><next><block type="BBRotatems" id=":1kE/GUdCNLTL=-L(o@5"><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id=";_gh{f(_`oWv,nfUO@D}"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><value name="milliseconds"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="argument_reporter_number" id=";S_QXPhJ@c$1eex,;=8o"><field name="VALUE">value</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="D)[08Ut}cFQ=2^_e:y8y"><field name="i">IconNames.No</field><next><block type="bitbot_set_led_color" id="?a.zkRDdm|;L(^DaT3|?"><value name="rgb"><shadow type="bb_colours" id="+sium+g}J18ju$r]1mP@"><field name="color">0xFF0000</field></shadow></value><next><block type="device_pause" id="L.LjNJaUJ^AyMs}?wu0i"><value name="pause"><shadow type="timePicker" id="V/=JJ(1EB$}t429?i06("><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_leds" id="c18Xo]]MeWVWxmD,q(;-"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # . . . 
        # # . . . 
        # . # . .
        `</field><next><block type="bitbot_set_led_color" id="_DD1L?``XM$]-v7}D%s)"><value name="rgb"><shadow type="bb_colours" id="v0N@EG,a_`?4y85IzVvD"><field name="color">0x659900</field></shadow></value></block></next></block></next></block></statement></block></xml>